斗地主

简介：该游戏由三人玩一副牌，地主为一方，其余两家为另一方，双方对战，先出完手中牌的一方胜。 

游戏规则（一副牌规则）   

1 、发牌 

一副牌 54 张，一人 17 张，留 3 张做底牌，在确定地主之前玩家不能看底牌。 

2 、叫牌 

叫牌按出牌的顺序轮流进行，每人只能叫一次。叫牌时可以叫 “1 分 ” ， “2 分 ” ， “3 分 ” ， “ 不叫 ” 。后叫牌者只能叫比前面玩家高的分或者不叫。叫牌结束后所叫分值最大的玩家为地主；如果有玩家叫 “3 分 ” 则立即结束叫牌，该玩家为地主；如果都不叫，则重新发牌，重新叫牌。 

3 、第一个叫牌的玩家 

第一轮叫牌的玩家由系统选定，以后每一轮首先叫牌的玩家按出牌顺序轮流担任。 

4 、出牌 

将三张底牌交给地主，并亮出底牌让所有人都能看到。地主首先出牌，然后按逆时针顺序依次出牌，轮到用户跟牌时，用户可以选择 “ 不出 ” 或出比上一个玩家大的牌。某一玩家出完牌时结束本局。 

5 、牌型 

火箭：即双王（大王和小王），最大的牌。 
炸弹：四张同数值牌（如四个 7 ）。 
单牌：单个牌（如红桃 5 ）。 
对牌：数值相同的两张牌（如梅花 4+ 方块 4 ）。 
三张牌：数值相同的三张牌（如三个 J ）。 
三带一：数值相同的三张牌 + 一张单牌或一对牌。例如： 333+6 或 444+99 
单顺：五张或更多的连续单牌（如： 45678 或 78910JQK ）。不包括 2 点和双王。 
双顺：三对或更多的连续对牌（如： 334455 、7788991010JJ ）。不包括 2 点和双王。 
三顺：二个或更多的连续三张牌（如： 333444 、 555666777888 ）。不包括 2 点和双王。 
飞机带翅膀：三顺＋同数量的单牌（或同数量的对牌）。 
如： 444555+79 或 333444555+7799JJ 
四带二：四张牌＋两手牌。（注意：四带二不是炸弹）。 
如： 5555 ＋ 3 ＋ 8 或 4444 ＋ 55 ＋ 77 。 

6 、牌型的大小 

火箭最大，可以打任意其他的牌。 
炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。 
除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。 
单牌按分值比大小，依次是 大王 > 小王 >2>A>K>Q>J>10>9>8>7>6>5>4>3 ，不分花色。 
对牌、三张牌都按分值比大小。 
顺牌按最大的一张牌的分值来比大小。 
飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。 

7 、胜负判定 

任意一家出完牌后结束游戏，若是地主先出完牌则地主胜，否则另外两家胜。 

8 、积分 

底分：叫牌的分数 
倍数：初始为 1 ，每出一个炸弹或火箭翻一倍。（火箭和炸弹留在手上没出的不算） 

一局结束后： 
地主胜：地主得分为 2* 底分 * 倍数。 其余玩家各得： - 底分 * 倍数 
地主败：地主得分为 -2* 底分 * 倍数。 其余玩家各得：底分 * 倍数 
地主所有牌出完，其他两家一张都未出： 分数 * 2 
其他两家中有一家先出完牌，地主只出过一手牌： 分数 * 2 

逃跑扣分：底分 * 倍数 *3 
还没人叫牌时逃跑：扣 3 分 

9、计分规则
游戏币是QQ游戏中使用的虚拟游戏数据。在游戏币计分场中以游戏币为计分单位 ，完成一局游戏后玩家的游戏币会发生变化，同时每盘游戏结束后，系统将自动回收每位玩家一定数量的游戏币。 

具体计算公式如下：
失败玩家的游戏币消耗：X×N+A
胜利玩家的游戏币奖励：X×N－A
系统回收的游戏币：根据不同游戏房间而不同

其中： 
X=游戏基数=积分=底分×倍数×玩家身份系数（农民为1地主为2）
N=房间系数， 每个房间不同以具体房间为准
A=系统每盘自动回收的游戏币数量，根据不同游戏房间而不同
底分：叫牌的分数为 1 、2、3分 
倍数：根据游戏的行为计算相应的倍数。每炸弹 *2 、春天*2。 

例如：

N（房间系数）＝1000，X为6，A为50，地主胜利。 
则胜利玩家（地主）奖励的游戏币＝6×2×1000＝12000游戏币 
失败玩家A（农民）消耗的游戏币＝6×1000＝6000游戏币
失败玩家B（农民）消耗的游戏币＝6×1000＝6000游戏币
系统在该盘游戏结束时自动回收了每位玩家50游戏币。 

10级别 

包身工 无 
短工 10 
长工 25 
佃户 40 
贫农 80 
渔夫 140 
猎人 230 
中农 365 
富农 500 
掌柜 700 
商人 1000 
衙役 1500 
小财主 2200 
大财主 3000 
小地主 4000 
大地主 5500 
知县 7700 
通判 10000 
知府 14000 
总督 20000 
巡抚 30000 
丞相 45000 
帝王 70000 
游戏规则
