<RCC>
    <qresource prefix="/">
        <file>res/mah/mj1.png</file>
        <file>res/mah/mj10.png</file>
        <file>res/mah/mj11.png</file>
        <file>res/mah/mj12.png</file>
        <file>res/mah/mj13.png</file>
        <file>res/mah/mj14.png</file>
        <file>res/mah/mj15.png</file>
        <file>res/mah/mj16.png</file>
        <file>res/mah/mj17.png</file>
        <file>res/mah/mj18.png</file>
        <file>res/mah/mj19.png</file>
        <file>res/mah/mj2.png</file>
        <file>res/mah/mj20.png</file>
        <file>res/mah/mj21.png</file>
        <file>res/mah/mj22.png</file>
        <file>res/mah/mj23.png</file>
        <file>res/mah/mj24.png</file>
        <file>res/mah/mj25.png</file>
        <file>res/mah/mj26.png</file>
        <file>res/mah/mj27.png</file>
        <file>res/mah/mj28.png</file>
        <file>res/mah/mj29.png</file>
        <file>res/mah/mj3.png</file>
        <file>res/mah/mj30.png</file>
        <file>res/mah/mj31.png</file>
        <file>res/mah/mj32.png</file>
        <file>res/mah/mj33.png</file>
        <file>res/mah/mj34.png</file>
        <file>res/mah/mj35.png</file>
        <file>res/mah/mj36.png</file>
        <file>res/mah/mj37.png</file>
        <file>res/mah/mj38.png</file>
        <file>res/mah/mj39.png</file>
        <file>res/mah/mj4.png</file>
        <file>res/mah/mj40.png</file>
        <file>res/mah/mj41.png</file>
        <file>res/mah/mj42.png</file>
        <file>res/mah/mj5.png</file>
        <file>res/mah/mj6.png</file>
        <file>res/mah/mj7.png</file>
        <file>res/mah/mj8.png</file>
        <file>res/mah/mj9.png</file>
        <file>res/poker/0.png</file>
        <file>res/poker/C2.png</file>
        <file>res/poker/C3.png</file>
        <file>res/poker/C4.png</file>
        <file>res/poker/C5.png</file>
        <file>res/poker/C6.png</file>
        <file>res/poker/C7.png</file>
        <file>res/poker/C8.png</file>
        <file>res/poker/C9.png</file>
        <file>res/poker/CA.png</file>
        <file>res/poker/CJ.png</file>
        <file>res/poker/CK.png</file>
        <file>res/poker/CQ.png</file>
        <file>res/poker/CT.png</file>
        <file>res/poker/D2.png</file>
        <file>res/poker/D3.png</file>
        <file>res/poker/D4.png</file>
        <file>res/poker/D5.png</file>
        <file>res/poker/D6.png</file>
        <file>res/poker/D7.png</file>
        <file>res/poker/D8.png</file>
        <file>res/poker/D9.png</file>
        <file>res/poker/DA.png</file>
        <file>res/poker/DJ.png</file>
        <file>res/poker/DK.png</file>
        <file>res/poker/DQ.png</file>
        <file>res/poker/DT.png</file>
        <file>res/poker/H2.png</file>
        <file>res/poker/H3.png</file>
        <file>res/poker/H4.png</file>
        <file>res/poker/H5.png</file>
        <file>res/poker/H6.png</file>
        <file>res/poker/H7.png</file>
        <file>res/poker/H8.png</file>
        <file>res/poker/H9.png</file>
        <file>res/poker/HA.png</file>
        <file>res/poker/HJ.png</file>
        <file>res/poker/HK.png</file>
        <file>res/poker/HQ.png</file>
        <file>res/poker/HT.png</file>
        <file>res/poker/JB.png</file>
        <file>res/poker/JS.png</file>
        <file>res/poker/S2.png</file>
        <file>res/poker/S3.png</file>
        <file>res/poker/S4.png</file>
        <file>res/poker/S5.png</file>
        <file>res/poker/S6.png</file>
        <file>res/poker/S7.png</file>
        <file>res/poker/S8.png</file>
        <file>res/poker/S9.png</file>
        <file>res/poker/SA.png</file>
        <file>res/poker/SJ.png</file>
        <file>res/poker/SK.png</file>
        <file>res/poker/SQ.png</file>
        <file>res/poker/ST.png</file>
    </qresource>
</RCC>
